# modulo3-semana1-aula

./: README.md
projeto-pizza/: projeto-pizza.sln
projeto-pizza/projeto-pizza-api/: PizzaModel.cs  Program.cs  WeatherForecast.cs  appsettings.json  projeto-pizza-api.csproj
projeto-pizza/projeto-pizza-api/Controllers/: DIController.cs  ExemplosController.cs  FiltroController.cs  PizzaController.cs  WeatherForecastController.cs
projeto-pizza/projeto-pizza-api/DI/: IExemploService.cs  IScopedExemploService.cs  ISingletonExemploService.cs  ITesteService.cs  ITransientExemploService.cs  ScopedExemploService.cs  SingletonExemploService.cs  TesteService.cs  TransientExemploService.cs
projeto-pizza/projeto-pizza-api/DTO/: PizzaGetDto.cs  PizzaMaisBarataGetDto.cs  PizzaMaisCaraGetDto.cs  PizzaPostDto.cs  PizzaPutDto.cs
projeto-pizza/projeto-pizza-api/DataBase/: PizzaDBContext.cs
projeto-pizza/projeto-pizza-api/Migrations/: 20220831235458_Initial.Designer.cs  20220831235458_Initial.cs  20220903001232_JoaoDecorou.Designer.cs  20220903001232_JoaoDecorou.cs  PizzaDBContextModelSnapshot.cs
projeto-pizza/projeto-pizza-api/Models/: PizzaGuidModel.cs  PizzaModel.cs
projeto-pizza/projeto-pizza-api/Properties/: launchSettings.json
projeto-pizza/projeto-pizza-api/Repositories/: IEntity.cs  IPizzaRepository.cs  PizzaRepository.cs
projeto-pizza/projeto-pizza-api/Services/: IPizzaService.cs  PizzaService.cs
projeto-pizza/projeto-pizza-tests/: ConfigurationHostApi.cs  TestPizzaDbContextFactory.cs  projeto-pizza-tests.csproj
projeto-pizza/projeto-pizza-tests/Exemplos/: ExemploTests.cs
projeto-pizza/projeto-pizza-tests/PizzaTests/: PizzaIntegrationTests.cs  PizzaRepositoryTests.cs  PizzaServiceTests.cs
